<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes For You</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h1 {
      font-size: 40px;
      font-style: Arial;
      font-weight: normal;
      font-style: bold;
      text-align: center;
      color: rgb(100,100,100);
    }
    #banner{
      width:100%;
      height:360px;
      object-fit: cover;
    }
    h2{
      font-style: roboto;
      font: optional;nt-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-style: normal;
    }
    #container{
      margin: 0 auto 0 auto;
      max-width: 720px;
    }
    .body-text{
      font-display:roboto;
      color:rgb(80,80,80)
    }
  </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-2 mb-4">{{company_name}}</h1>
    <img class="img-fluid" id="banner" src="https://21a8937a-9b06-4242-9087-95f2eb9f11fa-00-13ioopcr6kss4.sisko.replit.dev:5000/static/banner.jpg" height= "320">
    <h2>About Us</h2>
    <p class="lead">
      Hey there, this is Sia Hocaine, the chef behind the recipes shared here in Food Hunt. I started cooking as a hobby during the COVID-19 lockdown. I have been cooking for over a year now and have made a lot of recipes for you to try out.Here me and my team bring recipes which are home made and are discovered while traveling in the suburban areas.We reach out to you with my recipes and you can also reach out to us with your suggestions.
    </p>
    <h2 class="text-center mt-2 mb-4">Favourite Picks for You</h2>
  <div>
    {% for recipe in recipes %}
    {% include 'recipes.html' %}
    {% endfor %}
   </div>

  <div style="text-align:center">
    <button type="button" class="btn btn-outline-primary">Query?</button>
  </div>
  <p class=" text-center mt-4">Copyright 2024,Food Hunt</p>
</body> 
</html>